            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.28%  132.71ms        40  3.3177ms  3.1507ms  3.7280ms  KmeansAssignCluster(unsigned char*, unsigned char*, int*, int*, int, int, int)
                    2.40%  3.2782ms         1  3.2782ms  3.2782ms  3.2782ms  KmeansWriteResult(unsigned char*, unsigned char*, unsigned char*, unsigned int, unsigned int, unsigned int)
                    0.06%  88.288us        40  2.2070us  2.1440us  2.5280us  KmeansUpdateCentroid(unsigned char*, int*, int*, unsigned int)
                    0.06%  80.612us        41  1.9660us     671ns  52.865us  [CUDA memcpy DtoH]
                    0.05%  73.370us        40  1.8340us  1.7920us  2.0800us  KmeansCalLoss(unsigned char*, unsigned char*, int*, unsigned int)
                    0.05%  72.952us        40  1.8230us  1.7910us  2.0800us  AssignCenter(unsigned char*, unsigned char*, unsigned int)
                    0.05%  61.470us        80     768ns     639ns  1.2160us  [CUDA memset]
                    0.04%  60.353us         2  30.176us     960ns  59.393us  [CUDA memcpy HtoD]
      API calls:   50.67%  136.87ms        43  3.1831ms  17.741us  3.7356ms  cudaMemcpy
                   48.89%  132.05ms         1  132.05ms  132.05ms  132.05ms  cudaHostRegister
                    0.25%  675.59us       161  4.1960us  2.5820us  129.97us  cudaLaunchKernel
                    0.07%  183.44us        80  2.2920us  1.6920us  7.5640us  cudaMemset
                    0.06%  153.99us       101  1.5240us     111ns  70.591us  cuDeviceGetAttribute
                    0.05%  130.79us         8  16.348us  2.3080us  61.878us  cudaMalloc
                    0.01%  30.897us         2  15.448us  8.7800us  22.117us  cudaFree
                    0.00%  12.386us         1  12.386us  12.386us  12.386us  cuDeviceGetName
                    0.00%  6.8710us         1  6.8710us  6.8710us  6.8710us  cuDeviceGetPCIBusId
                    0.00%  1.2420us         3     414ns     207ns     827ns  cuDeviceGetCount
                    0.00%  1.0180us         2     509ns     188ns     830ns  cuDeviceGet
                    0.00%     607ns         1     607ns     607ns     607ns  cuModuleGetLoadingMode
                    0.00%     349ns         1     349ns     349ns     349ns  cuDeviceTotalMem
                    0.00%     246ns         1     246ns     246ns     246ns  cuDeviceGetUuid

            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.31%  64.782ms        43  1.5066ms  1.4932ms  1.5873ms  KmeansAssignCluster(unsigned char*, unsigned char*, int*, int*, int, int, int)
                    2.19%  1.4581ms         1  1.4581ms  1.4581ms  1.4581ms  KmeansWriteResult(unsigned char*, unsigned char*, unsigned char*, unsigned int, unsigned int, unsigned int)
                    0.18%  118.88us        43  2.7640us  2.6880us  3.2320us  KmeansCalLoss(unsigned char*, unsigned char*, int*, int*, int*, unsigned int)
                    0.13%  83.902us        44  1.9060us     703ns  52.833us  [CUDA memcpy DtoH]
                    0.10%  67.395us        86     783ns     671ns     897ns  [CUDA memset]
                    0.09%  61.120us         2  30.560us     992ns  60.128us  [CUDA memcpy HtoD]
      API calls:   61.61%  109.83ms         1  109.83ms  109.83ms  109.83ms  cudaHostRegister
                   37.82%  67.414ms        46  1.4655ms  16.959us  1.8399ms  cudaMemcpy
                    0.27%  480.72us        87  5.5250us  3.1390us  114.35us  cudaLaunchKernel
                    0.12%  206.72us        86  2.4030us  1.5650us  7.4530us  cudaMemset
                    0.07%  130.10us         8  16.262us  2.3570us  61.411us  cudaMalloc
                    0.07%  123.10us       101  1.2180us     117ns  52.015us  cuDeviceGetAttribute
                    0.03%  45.753us         2  22.876us  22.527us  23.226us  cudaFree
                    0.01%  11.362us         1  11.362us  11.362us  11.362us  cuDeviceGetName
                    0.00%  6.0240us         1  6.0240us  6.0240us  6.0240us  cuDeviceGetPCIBusId
                    0.00%  1.2090us         3     403ns     221ns     763ns  cuDeviceGetCount
                    0.00%     950ns         2     475ns     156ns     794ns  cuDeviceGet
                    0.00%     611ns         1     611ns     611ns     611ns  cuModuleGetLoadingMode
                    0.00%     387ns         1     387ns     387ns     387ns  cuDeviceTotalMem
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid


            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.06%  56.349ms        40  1.4087ms  1.3959ms  1.4164ms  KmeansAssignCluster(unsigned char*, unsigned char*, int*, int*, int, int, int)
                    2.38%  1.3836ms         1  1.3836ms  1.3836ms  1.3836ms  KmeansWriteResult(unsigned char*, unsigned char*, unsigned char*, unsigned int, unsigned int, unsigned int)
                    0.19%  110.08us        40  2.7520us  2.7190us  3.1040us  KmeansCalLoss(unsigned char*, unsigned char*, int*, int*, int*, unsigned int)
                    0.14%  81.790us        41  1.9940us     703ns  53.089us  [CUDA memcpy DtoH]
                    0.13%  73.253us        80     915ns     671ns  10.656us  [CUDA memset]
                    0.11%  61.025us         2  30.512us  1.0240us  60.001us  [CUDA memcpy HtoD]
      API calls:   75.22%  183.22ms         1  183.22ms  183.22ms  183.22ms  cudaHostRegister
                   24.18%  58.883ms        43  1.3694ms  41.657us  1.7711ms  cudaMemcpy
                    0.40%  968.48us        81  11.956us  2.8670us  669.29us  cudaLaunchKernel
                    0.07%  178.87us        80  2.2350us  1.5940us  7.4160us  cudaMemset
                    0.06%  140.67us       101  1.3920us     120ns  59.989us  cuDeviceGetAttribute
                    0.06%  136.76us         8  17.094us  2.4780us  63.725us  cudaMalloc
                    0.01%  15.123us         2  7.5610us  3.1950us  11.928us  cudaFree
                    0.00%  12.011us         1  12.011us  12.011us  12.011us  cuDeviceGetName
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  cuDeviceGetPCIBusId
                    0.00%  1.2060us         2     603ns     159ns  1.0470us  cuDeviceGet
                    0.00%  1.1280us         3     376ns     200ns     694ns  cuDeviceGetCount
                    0.00%     810ns         1     810ns     810ns     810ns  cuModuleGetLoadingMode
                    0.00%     455ns         1     455ns     455ns     455ns  cuDeviceTotalMem
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceGetUuid


           Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.94%  53.690ms        38  1.4129ms  1.3947ms  1.4846ms  KmeansAssignCluster(unsigned char*, unsigned char*, int*, int*, int, int, int)
                    2.51%  1.3894ms         1  1.3894ms  1.3894ms  1.3894ms  KmeansWriteResult(unsigned char*, unsigned char*, unsigned char*, unsigned int, unsigned int, unsigned int)
                    0.19%  104.26us        38  2.7430us  2.6880us  3.1360us  KmeansCalLoss(unsigned char*, unsigned char*, int*, int*, int*, unsigned int)
                    0.15%  80.351us        39  2.0600us     703ns  52.865us  [CUDA memcpy DtoH]
                    0.11%  60.385us         2  30.192us  1.0560us  59.329us  [CUDA memcpy HtoD]
                    0.11%  60.225us        76     792ns     671ns  1.1200us  [CUDA memset]
      API calls:   69.99%  133.35ms         1  133.35ms  133.35ms  133.35ms  cudaHostRegister
                   29.50%  56.208ms        41  1.3709ms  17.448us  1.7780ms  cudaMemcpy
                    0.22%  419.63us        77  5.4490us  2.9930us  117.35us  cudaLaunchKernel
                    0.10%  183.35us        76  2.4120us  1.6580us  7.4080us  cudaMemset
                    0.09%  165.01us       101  1.6330us     121ns  73.811us  cuDeviceGetAttribute
                    0.08%  153.20us         8  19.150us  2.3530us  68.486us  cudaMalloc
                    0.01%  16.061us         1  16.061us  16.061us  16.061us  cuDeviceGetName
                    0.01%  12.698us         2  6.3490us  2.9460us  9.7520us  cudaFree
                    0.00%  7.2610us         1  7.2610us  7.2610us  7.2610us  cuDeviceGetPCIBusId
                    0.00%  1.3710us         2     685ns     273ns  1.0980us  cuDeviceGet
                    0.00%  1.3310us         3     443ns     204ns     780ns  cuDeviceGetCount
                    0.00%     853ns         1     853ns     853ns     853ns  cuModuleGetLoadingMode
                    0.00%     719ns         1     719ns     719ns     719ns  cuDeviceTotalMem
                    0.00%     276ns         1     276ns     276ns     276ns  cuDeviceGetUuid
